Summary Evaluation Method/mead/dtd/mead-config.dtd

<!ELEMENT MEAD-CONFIG (FEATURE-SET, CLASSIFIER, RERANKER, COMPRESSION) >
<!ATTLIST MEAD-CONFIG
   LANG CDATA #REQUIRED
   CLUSTER-PATH CDATA #IMPLIED
   DOC-DIRECTORY CDATA #IMPLIED
   TARGET CDATA #IMPLIED >

<!ELEMENT FEATURE-SET (FEATURE*) >
<!ATTLIST FEATURE-SET
   BASE-DIRECTORY CDATA #IMPLIED >

<!ELEMENT FEATURE EMPTY >
<!ATTLIST FEATURE
   NAME CDATA #REQUIRED
   SCRIPT CDATA #REQUIRED
   RECOMPUTE (true|false) #IMPLIED>

<!ELEMENT CLASSIFIER EMPTY >
<!ATTLIST CLASSIFIER
   COMMAND-LINE CDATA #REQUIRED
   SYSTEM CDATA #IMPLIED
   RUN CDATA #IMPLIED >

<!ELEMENT RERANKER EMPTY >
<!ATTLIST RERANKER
   COMMAND-LINE CDATA #REQUIRED>

<!ELEMENT COMPRESSION EMPTY >
<!ATTLIST COMPRESSION
   BASIS (sentences|words) #REQUIRED
   PERCENT CDATA #IMPLIED
   ABSOLUTE CDATA #IMPLIED >
